name: semisp35
channels:
  - aaronzs
  - anaconda
  - conda-forge
  - menpo
  - defaults
dependencies:
  - alabaster=0.7.10
  - asn1crypto=0.24.0
  - astroid=1.6.1
  - babel=2.5.3
  - blas=1.0
  - bokeh=0.12.14
  - ca-certificates=2019.6.16
  - certifi=2018.8.24
  - cffi=1.11.4
  - chardet=3.0.4
  - click=6.7
  - cloudpickle=0.5.2
  - colorama=0.3.9
  - cryptography=2.1.4
  - cycler=0.10.0
  - dask=0.17.1
  - dask-core=0.17.1
  - decorator=4.2.1
  - distributed=1.21.2
  - docutils=0.14
  - entrypoints=0.2.3
  - fastcache=1.0.2
  - freetype=2.8.1
  - graphviz=2.38.0
  - h5py=2.7.1
  - hdf5=1.10.1
  - heapdict=1.0.0
  - icc_rt=2017.0.4
  - icu=58.2
  - idna=2.6
  - imageio=2.2.0
  - imagesize=1.0.0
  - intel-openmp=2018.0.0
  - ipykernel=4.8.2
  - ipython=6.2.1
  - ipython-notebook=4.0.4
  - ipython_genutils=0.2.0
  - isort=4.3.4
  - jedi=0.11.1
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter_client=5.2.3
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - lazy-object-proxy=1.3.1
  - libgpuarray=0.7.5
  - libpng=1.6.34
  - libprotobuf=3.6.0
  - libpython=2.1
  - libtiff=4.0.9
  - locket=0.2.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.0
  - matplotlib=2.2.0
  - mccabe=0.6.1
  - mistune=0.8.3
  - mkl=2018.0.1
  - mpmath=1.0.0
  - msgpack-python=0.5.5
  - msys2-conda-epoch=20160418
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - networkx=2.1
  - notebook=5.4.1
  - numpydoc=0.7.0
  - olefile=0.45.1
  - opencv=3.3.1
  - openssl=1.0.2r
  - packaging=16.8
  - pandas=0.22.0
  - pandoc=1.19.2.1
  - pandocfilters=1.4.2
  - parso=0.1.1
  - partd=0.3.8
  - pickleshare=0.7.4
  - pillow=5.0.0
  - pip=9.0.1
  - prompt_toolkit=1.0.15
  - psutil=5.4.3
  - pycodestyle=2.3.1
  - pycparser=2.18
  - pydicom=1.2.2
  - pyflakes=1.6.0
  - pygments=2.2.0
  - pygpu=0.7.5
  - pylint=1.8.2
  - pyopenssl=17.5.0
  - pyparsing=2.2.0
  - pyqt=5.6.0
  - pysocks=1.6.8
  - python=3.5.4
  - python-dateutil=2.6.1
  - pytz=2018.3
  - pywavelets=0.5.2
  - pywinpty=0.5.4
  - pyyaml=3.12
  - pyzmq=16.0.3
  - qt=5.6.2
  - qtawesome=0.4.4
  - qtconsole=4.3.1
  - qtpy=1.3.1
  - requests=2.18.4
  - rope=0.10.7
  - scikit-image=0.13.1
  - scikit-learn=0.19.1
  - scipy=1.0.0
  - send2trash=1.5.0
  - simplegeneric=0.8.1
  - sip=4.18.1
  - snowballstemmer=1.2.1
  - sortedcontainers=1.5.9
  - sphinx=1.7.1
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.0.1
  - spyder=3.2.7
  - sqlite=3.22.0
  - sympy=1.1.1
  - tblib=1.3.2
  - tensorflow-gpu=1.10.0
  - terminado=0.8.1
  - testpath=0.3.1
  - tk=8.6.7
  - toolz=0.9.0
  - tornado=4.5.3
  - traitlets=4.3.2
  - typing=3.6.4
  - urllib3=1.22
  - vc=14
  - vs2015_runtime=14.0.25123
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - win_inet_pton=1.0.1
  - win_unicode_console=0.5
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.10.11
  - yaml=0.1.7
  - zict=0.1.3
  - zlib=1.2.11
  - pip:
    - absl-py==0.1.11
    - astor==0.6.2
    - backports-weakref==1.0rc1
    - bleach==1.5.0
    - gast==0.2.0
    - grpcio==1.10.0
    - html5lib==0.9999999
    - imutils==0.5.2
    - keras==2.1.6
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - labelme==3.16.2
    - mako==1.0.7
    - markdown==3.0.1
    - natsort==6.0.0
    - numpy==1.16.0
    - protobuf==3.5.1
    - pydot==1.2.4
    - pydot-ng==1.0.0
    - pypng==0.0.19
    - python-graphviz==0.8.2
    - setuptools==38.5.1
    - six==1.11.0
    - split-folders==0.2.2
    - tensorboard==1.12.2
    - termcolor==1.1.0
    - theano==1.0.4
    - werkzeug==0.14.1
    - wheel==0.30.0
prefix: C:\ProgramData\Anaconda3\envs\semisp35

